<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }

        #progressContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vw;
            background: #ccc;
            height: 20px;
            border-radius: 15px;
            display: none;
        }

        #progressBar {
            width: 0;
            height: 100%;
            background: #4caf50;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <button id="startButton">Start</button>
    <div id="progressContainer">
        <div id="progressBar"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>
